<VDIL_program>
 <runtime_vars>
  <var var_name="test" value="12" type="single" dim="1"/>
 </runtime_vars>
 <virtual_device enabled="0" device_name="vdil-test" device_id="{4223ad13-8b40-4b31-ad7c-ff9f60212a8f}">
  <controls>
   <group title="Device controls">
    <control command="exec1" title="Command 1" button_text="Exec 1">
     <param type="checkbox" title="chk1">
      <attributes offValue="0" onValue="1"/>
     </param>
     <param type="slider" title="sld1"/>
    </control>
   </group>
  </controls>
  <sensors>
   <sensor name="sens1" type="f64_sv_nt"/>
   <sensor name="sens2" type="f64_d2_pv_nt"/>
  </sensors>
 </virtual_device>
 <blocks>
  <block values_type="f32_sv_gt" sensor_name="temp" position_x="-1154" position_y="-780" use_trigger="0" name="storage_source" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="temp" id="1" group="core" count="1" need_device="0"/>
  <block position_x="-371" enable_condition_input="0" inputs_count="1" position_y="-809" name="command" cmd="heater" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="heater on" args="1" id="3" group="core"/>
  <block position_x="-371" enable_condition_input="0" inputs_count="1" position_y="-698" name="command" cmd="heater" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="heater off" args="0" id="5" group="core"/>
  <block position_x="-406" enable_condition_input="0" inputs_count="1" position_y="-491" name="command" cmd="cond" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="conditioner off" args="0" id="6" group="core"/>
  <block position_x="-388" enable_condition_input="0" inputs_count="1" position_y="-590" name="command" cmd="cond" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="conditioner on" args="1" id="7" group="core"/>
  <block values_type="f32_sv_gt" sensor_name="hum" position_x="-1258" position_y="-682" use_trigger="0" name="storage_source" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="hum" id="9" group="core" count="1" need_device="0"/>
  <block position_x="-395" enable_condition_input="0" inputs_count="1" position_y="-390" name="command" cmd="humid" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="humidifier on" args="1" id="11" group="core"/>
  <block position_x="-397" enable_condition_input="0" inputs_count="1" position_y="-295" name="command" cmd="humid" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="humidifier off" args="0" id="12" group="core"/>
  <block position_x="-857" input_block_y="9" output_block_x="391" position_y="-733" name="subprogram" input_block_x="-916" output_block_y="63" title="climatics calc" id="24" group="core">
   <inputs>
    <input type="single" title="temp" dim="1"/>
    <input type="single" title="hum" dim="1"/>
    <input type="single" title="target_temp" dim="1"/>
    <input type="single" title="target_hum" dim="1"/>
   </inputs>
   <outputs>
    <output type="bool" title="heater_on" dim="1"/>
    <output type="bool" title="heater_off" dim="1"/>
    <output type="bool" title="cond_on" dim="1"/>
    <output type="bool" title="cond_off" dim="1"/>
    <output type="bool" title="hum_on" dim="1"/>
    <output type="bool" title="hum_off" dim="1"/>
   </outputs>
   <blocks>
    <block position_x="-668" vars="t" position_y="180" expr="t+1" name="math_exp" title="tt+1" id="35" group="core"/>
    <block position_x="-665" vars="t" position_y="-336" expr="t-1" name="math_exp" title="temp-1" id="36" group="core"/>
    <block position_x="-296" external_v2_input="1" dim_index="0" position_y="-497" name="comparation" operation="&lt;" title="t&lt;tt-1" id="38" group="core" out_mode="2bool">
     <dist_value value="1" type="single" dim="1"/>
     <v2_value value="0" type="single" dim="1"/>
    </block>
    <block position_x="-176" external_v2_input="1" dim_index="0" position_y="-87" name="comparation" operation="&lt;" title="t&lt;tt" id="39" group="core" out_mode="2bool">
     <dist_value value="1" type="single" dim="1"/>
     <v2_value value="0" type="single" dim="1"/>
    </block>
    <block position_x="-340" external_v2_input="1" dim_index="0" position_y="-249" name="comparation" operation=">" title="t>tt" id="40" group="core" out_mode="2bool">
     <dist_value value="1" type="single" dim="1"/>
     <v2_value value="0" type="single" dim="1"/>
    </block>
    <block position_x="-340" external_v2_input="1" dim_index="0" position_y="97" name="comparation" operation=">" title="t>tt+1" id="41" group="core" out_mode="2bool">
     <dist_value value="1" type="single" dim="1"/>
     <v2_value value="0" type="single" dim="1"/>
    </block>
    <block position_x="-619" vars="h" position_y="559" expr="h+5" name="math_exp" title="th+5" id="42" group="core"/>
    <block position_x="-620" vars="h" position_y="378" expr="h-5" name="math_exp" title="th-5" id="43" group="core"/>
    <block position_x="-319" external_v2_input="1" dim_index="0" position_y="531" name="comparation" operation=">" title="h>th+5" id="44" group="core" out_mode="2bool">
     <dist_value value="1" type="single" dim="1"/>
     <v2_value value="0" type="single" dim="1"/>
    </block>
    <block position_x="-319" external_v2_input="1" dim_index="0" position_y="323" name="comparation" operation="&lt;" title="h&lt;th-5" id="45" group="core" out_mode="2bool">
     <dist_value value="1" type="single" dim="1"/>
     <v2_value value="0" type="single" dim="1"/>
    </block>
   </blocks>
   <links>
    <link from="0" to="35" from_index="2" to_index="0"/>
    <link from="0" to="36" from_index="2" to_index="0"/>
    <link from="0" to="38" from_index="0" line_points="-740,-435" to_index="0"/>
    <link from="36" to="38" from_index="0" to_index="1"/>
    <link from="0" to="39" from_index="0" line_points="-637,-25" to_index="0"/>
    <link from="0" to="39" from_index="2" line_points="-410,31" to_index="1"/>
    <link from="0" to="40" from_index="0" line_points="-625,-187" to_index="0"/>
    <link from="0" to="40" from_index="2" to_index="1"/>
    <link from="0" to="41" from_index="0" line_points="-386,99;-386,158.751" to_index="0"/>
    <link from="35" to="41" from_index="0" to_index="1"/>
    <link from="0" to="42" from_index="3" to_index="0"/>
    <link from="0" to="43" from_index="3" to_index="0"/>
    <link from="0" to="44" from_index="1" line_points="-415,155;-415,593" to_index="0"/>
    <link from="42" to="44" from_index="0" to_index="1"/>
    <link from="0" to="45" from_index="1" line_points="-415,155;-415,385" to_index="0"/>
    <link from="43" to="45" from_index="0" to_index="1"/>
    <link from="38" to="0" from_index="0" line_points="203,-352;332,121" to_index="0"/>
    <link from="40" to="0" from_index="0" line_points="1,-159;295,167" to_index="1"/>
    <link from="41" to="0" from_index="0" to_index="2"/>
    <link from="39" to="0" from_index="0" line_points="26,3;230,293" to_index="3"/>
    <link from="45" to="0" from_index="0" to_index="4"/>
    <link from="44" to="0" from_index="0" to_index="5"/>
   </links>
  </block>
  <block position_x="-1285" configurable="1" position_y="-558" name="static_source" title="target_temp" id="46" group="core">
   <value value="24" type="single" dim="1"/>
  </block>
  <block position_x="-1285" configurable="1" position_y="-431" name="static_source" title="target_hum" id="47" group="core">
   <value value="50" type="single" dim="1"/>
  </block>
  <block policy="sec" position_x="-1254" configurable="0" repeat_interval="10" position_y="-928" name="timer" start="2020-08-11T22:23:30" title="timer" id="48" group="core"/>
  <block position_x="-1033" debug_string="activated" inputs_count="1" position_y="-930" name="debug" title="timer dbg" id="49" group="core"/>
  <block position_x="-1299" outputs="min" position_y="-286" name="datetime" title="minute of hour" id="50" group="core"/>
  <block position_x="-1045" external_v2_input="0" dim_index="0" position_y="-347" name="comparation" operation="dist" title="if from 0 to 6" id="51" group="core" out_mode="bool">
   <dist_value value="3" type="single" dim="1"/>
   <v2_value value="3" type="single" dim="1"/>
  </block>
  <block values_type="u8_sv_gt" sensor_name="people" position_x="-1316" position_y="-99" use_trigger="0" name="storage_source" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="people in the room" id="52" group="core" count="1" need_device="0"/>
  <block position_x="-969" external_v2_input="0" dim_index="0" position_y="-79" name="comparation" operation="==" title="=0" id="54" group="core" out_mode="bool">
   <dist_value value="1" type="single" dim="1"/>
   <v2_value value="0" type="single" dim="1"/>
  </block>
  <block position_x="-629" position_y="-176" name="and" title="and" id="55" group="logic"/>
  <block position_x="-413" enable_condition_input="0" inputs_count="1" position_y="-169" name="command" cmd="uflamp" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="uf lamp" args="${0}" id="56" group="core"/>
  <block position_x="-1045" external_v2_input="0" dim_index="0" position_y="-224" name="comparation" operation="dist" title="from 30 to 36" id="60" group="core" out_mode="bool">
   <dist_value value="3" type="single" dim="1"/>
   <v2_value value="33" type="single" dim="1"/>
  </block>
  <block position_x="-802" position_y="-307" name="or" title="or" id="61" group="logic"/>
  <block position_x="-1058" debug_string="people=${0}" inputs_count="1" position_y="-113" name="debug" title="" id="62" group="core"/>
  <block position_x="-949" debug_string="minutes=${0}" inputs_count="1" position_y="-439" name="debug" title="" id="63" group="core"/>
  <block values_type="u32_sv_gt" sensor_name="co2" position_x="-782" position_y="2" use_trigger="0" name="storage_source" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="co2" id="64" group="core" count="1" need_device="0"/>
  <block position_x="-591" external_v2_input="0" dim_index="0" position_y="5" name="comparation" operation=">" title=">400" id="65" group="core" out_mode="bool">
   <dist_value value="1" type="single" dim="1"/>
   <v2_value value="400" type="single" dim="1"/>
  </block>
  <block position_x="-379" enable_condition_input="0" inputs_count="1" position_y="-11" name="command" cmd="breezer" dev_id="{671b0d33-f46a-4d6a-8945-777c51219156}" title="breezer" args="${0}" id="66" group="core"/>
 </blocks>
 <links>
  <link from="24" to="3" from_index="0" to_index="0"/>
  <link from="24" to="5" from_index="1" to_index="0"/>
  <link from="24" to="6" from_index="3" to_index="0"/>
  <link from="24" to="7" from_index="2" to_index="0"/>
  <link from="24" to="11" from_index="4" to_index="0"/>
  <link from="24" to="12" from_index="5" to_index="0"/>
  <link from="1" to="24" from_index="0" to_index="0"/>
  <link from="9" to="24" from_index="0" to_index="1"/>
  <link from="46" to="24" from_index="0" to_index="2"/>
  <link from="47" to="24" from_index="0" to_index="3"/>
  <link from="48" to="49" from_index="0" to_index="0"/>
  <link from="50" to="51" from_index="0" to_index="0"/>
  <link from="52" to="54" from_index="0" to_index="0"/>
  <link from="61" to="55" from_index="0" to_index="0"/>
  <link from="54" to="55" from_index="0" to_index="1"/>
  <link from="55" to="56" from_index="0" to_index="0"/>
  <link from="50" to="60" from_index="0" to_index="0"/>
  <link from="51" to="61" from_index="0" to_index="0"/>
  <link from="60" to="61" from_index="0" to_index="1"/>
  <link from="52" to="62" from_index="0" to_index="0"/>
  <link from="50" to="63" from_index="0" line_points="-1075,-350" to_index="0"/>
  <link from="64" to="65" from_index="0" to_index="0"/>
  <link from="65" to="66" from_index="0" to_index="0"/>
 </links>
</VDIL_program>
