<VDIL_program>
 <runtime_vars>
  <var var_name="test" dim="1" value="12" type="single"/>
 </runtime_vars>
 <virtual_device device_id="{4223ad13-8b40-4b31-ad7c-ff9f60212a8f}" enabled="0" device_name="vdil-test">
  <controls>
   <group title="Device controls">
    <control title="Command 1" command="exec1" button_text="Exec 1">
     <param title="chk1" type="checkbox">
      <attributes offValue="0" onValue="1"/>
     </param>
     <param title="sld1" type="slider"/>
    </control>
   </group>
  </controls>
  <sensors>
   <sensor name="sens1" type="f64_sv_nt"/>
   <sensor name="sens2" type="f64_d2_pv_nt"/>
  </sensors>
 </virtual_device>
 <blocks>
  <block title="temp" use_trigger="0" position_y="-445" id="1" need_device="0" count="1" group="core" name="storage_source" values_type="f32_sv_gt" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" sensor_name="temp" position_x="-1261"/>
  <block title="heater on" cmd="heater" position_y="-487" id="3" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-428" args="1"/>
  <block title="heater off" cmd="heater" position_y="-575" id="5" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-431" args="0"/>
  <block title="conditioner off" cmd="cond" position_y="-743" id="6" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-450" args="0"/>
  <block title="conditioner on" cmd="cond" position_y="-657" id="7" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-441" args="1"/>
  <block title="hum" use_trigger="0" position_y="-797" id="9" need_device="0" count="1" group="core" name="storage_source" values_type="f32_sv_gt" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" sensor_name="hum" position_x="-1165"/>
  <block title="humidifier on" cmd="humid" position_y="-306" id="11" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-440" args="1"/>
  <block title="humidifier off" cmd="humid" position_y="-401" id="12" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-438" args="0"/>
  <block title="climatics calc" position_y="-733" saved_inputs_order="hum|target_hum|target_temp|temp" id="24" saved_outputs_order="cond_off|cond_on|heater_off|heater_on|hum_off|hum_on" group="core" name="subprogram" position_x="-857">
   <inputs>
    <input title="hum" dim="1" type="single"/>
    <input title="target_hum" dim="1" type="single"/>
    <input title="target_temp" dim="1" type="single"/>
    <input title="temp" dim="1" type="single"/>
   </inputs>
   <outputs>
    <output title="cond_off" dim="1" type="bool"/>
    <output title="cond_on" dim="1" type="bool"/>
    <output title="heater_off" dim="1" type="bool"/>
    <output title="heater_on" dim="1" type="bool"/>
    <output title="hum_off" dim="1" type="bool"/>
    <output title="hum_on" dim="1" type="bool"/>
   </outputs>
   <blocks>
    <block title="tt+1" vars="t" position_y="180" expr="t+1" id="35" group="core" name="math_exp" position_x="-668"/>
    <block title="tt-1" vars="t" position_y="-336" expr="t-1" id="36" group="core" name="math_exp" position_x="-665"/>
    <block title="t&lt;tt-1" position_y="-481" operation="&lt;" id="38" dim_index="0" group="core" external_v2_input="1" name="comparation" out_mode="2bool" position_x="-347">
     <dist_value dim="1" value="1" type="single"/>
     <v2_value dim="1" value="0" type="single"/>
    </block>
    <block title="t&lt;tt" position_y="-78" operation="&lt;" id="39" dim_index="0" group="core" external_v2_input="1" name="comparation" out_mode="2bool" position_x="-338">
     <dist_value dim="1" value="1" type="single"/>
     <v2_value dim="1" value="0" type="single"/>
    </block>
    <block title="t>tt" position_y="-272" operation=">" id="40" dim_index="0" group="core" external_v2_input="1" name="comparation" out_mode="2bool" position_x="-335">
     <dist_value dim="1" value="1" type="single"/>
     <v2_value dim="1" value="0" type="single"/>
    </block>
    <block title="t>tt+1" position_y="97" operation=">" id="41" dim_index="0" group="core" external_v2_input="1" name="comparation" out_mode="2bool" position_x="-340">
     <dist_value dim="1" value="1" type="single"/>
     <v2_value dim="1" value="0" type="single"/>
    </block>
    <block title="th+5" vars="h" position_y="559" expr="h+5" id="42" group="core" name="math_exp" position_x="-619"/>
    <block title="th-5" vars="h" position_y="378" expr="h-5" id="43" group="core" name="math_exp" position_x="-620"/>
    <block title="h>th+5" position_y="531" operation=">" id="44" dim_index="0" group="core" external_v2_input="1" name="comparation" out_mode="2bool" position_x="-319">
     <dist_value dim="1" value="1" type="single"/>
     <v2_value dim="1" value="0" type="single"/>
    </block>
    <block title="h&lt;th-5" position_y="323" operation="&lt;" id="45" dim_index="0" group="core" external_v2_input="1" name="comparation" out_mode="2bool" position_x="-319">
     <dist_value dim="1" value="1" type="single"/>
     <v2_value dim="1" value="0" type="single"/>
    </block>
    <block title="temp" position_y="-54" sprg_input="temp" id="67" group="core" name="subprogram_internal_output" position_x="-756"/>
    <block title="target_temp" position_y="-260" sprg_input="target_temp" id="68" group="core" name="subprogram_internal_output" position_x="-999"/>
    <block title="hum" position_y="298" sprg_input="hum" id="69" group="core" name="subprogram_internal_output" position_x="-516"/>
    <block title="target_hum" position_y="347" sprg_input="target_hum" id="70" group="core" name="subprogram_internal_output" position_x="-1044"/>
    <block title="heater_on" position_y="-455" sprg_output="heater_on" id="71" group="core" name="subprogram_internal_input" position_x="-95"/>
    <block title="heater_off" position_y="-243" sprg_output="heater_off" id="72" group="core" name="subprogram_internal_input" position_x="-100"/>
    <block title="cond_off" position_y="-51" sprg_output="cond_off" id="73" group="core" name="subprogram_internal_input" position_x="-122"/>
    <block title="cond_on" position_y="128" sprg_output="cond_on" id="74" group="core" name="subprogram_internal_input" position_x="-128"/>
    <block title="humid_on" position_y="353" sprg_output="hum_on" id="75" group="core" name="subprogram_internal_input" position_x="-77"/>
    <block title="humid_off" position_y="558" sprg_output="hum_off" id="76" group="core" name="subprogram_internal_input" position_x="-88"/>
   </blocks>
   <links>
    <link line_points="-854.031,242" to="35" to_index="0" from_index="0" from="68"/>
    <link to="36" to_index="0" from_index="0" from="68"/>
    <link to="38" to_index="0" from_index="0" from="67"/>
    <link to="38" to_index="1" from_index="0" from="36"/>
    <link to="39" to_index="0" from_index="0" from="67"/>
    <link to="39" to_index="1" from_index="0" from="68"/>
    <link to="40" to_index="0" from_index="0" from="67"/>
    <link to="40" to_index="1" from_index="0" from="68"/>
    <link to="41" to_index="0" from_index="0" from="67"/>
    <link to="41" to_index="1" from_index="0" from="35"/>
    <link to="42" to_index="0" from_index="0" from="70"/>
    <link to="43" to_index="0" from_index="0" from="70"/>
    <link to="44" to_index="0" from_index="0" from="69"/>
    <link to="44" to_index="1" from_index="0" from="42"/>
    <link to="45" to_index="0" from_index="0" from="69"/>
    <link to="45" to_index="1" from_index="0" from="43"/>
    <link to="71" to_index="0" from_index="0" from="38"/>
    <link to="72" to_index="0" from_index="0" from="40"/>
    <link to="73" to_index="0" from_index="0" from="39"/>
    <link to="74" to_index="0" from_index="0" from="41"/>
    <link to="75" to_index="0" from_index="0" from="45"/>
    <link to="76" to_index="0" from_index="0" from="44"/>
   </links>
  </block>
  <block title="target_temp" position_y="-558" id="46" group="core" configurable="1" name="static_source" position_x="-1285">
   <value dim="1" value="24" type="single"/>
  </block>
  <block title="target_hum" position_y="-691" id="47" group="core" configurable="1" name="static_source" position_x="-1293">
   <value dim="1" value="50" type="single"/>
  </block>
  <block title="timer" position_y="-928" policy="sec" repeat_interval="10" start="2020-08-11T22:23:30" id="48" group="core" configurable="0" name="timer" position_x="-1254"/>
  <block title="timer dbg" position_y="-930" id="49" inputs_count="1" group="core" name="debug" debug_string="activated" position_x="-1033"/>
  <block title="minute of hour" position_y="-270" outputs="min" id="50" group="core" name="datetime" position_x="-1312"/>
  <block title="if from 0 to 6" position_y="-347" operation="dist" id="51" dim_index="0" group="core" external_v2_input="0" name="comparation" out_mode="bool" position_x="-1045">
   <dist_value dim="1" value="3" type="single"/>
   <v2_value dim="1" value="3" type="single"/>
  </block>
  <block title="people in the room" use_trigger="0" position_y="-99" id="52" need_device="0" count="1" group="core" name="storage_source" values_type="u8_sv_gt" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" sensor_name="people" position_x="-1316"/>
  <block title="=0" position_y="-79" operation="==" id="54" dim_index="0" group="core" external_v2_input="0" name="comparation" out_mode="bool" position_x="-969">
   <dist_value dim="1" value="1" type="single"/>
   <v2_value dim="1" value="0" type="single"/>
  </block>
  <block title="and" position_y="-176" id="55" group="logic" name="and" position_x="-629"/>
  <block title="uf lamp" cmd="uflamp" position_y="-169" id="56" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-413" args="${0}"/>
  <block title="from 30 to 36" position_y="-224" operation="dist" id="60" dim_index="0" group="core" external_v2_input="0" name="comparation" out_mode="bool" position_x="-1045">
   <dist_value dim="1" value="3" type="single"/>
   <v2_value dim="1" value="33" type="single"/>
  </block>
  <block title="or" position_y="-307" id="61" group="logic" name="or" position_x="-802"/>
  <block title="" position_y="-113" id="62" inputs_count="1" group="core" name="debug" debug_string="people=${0}" position_x="-1058"/>
  <block title="" position_y="-439" id="63" inputs_count="1" group="core" name="debug" debug_string="minutes=${0}" position_x="-949"/>
  <block title="co2" use_trigger="0" position_y="2" id="64" need_device="0" count="1" group="core" name="storage_source" values_type="u32_sv_gt" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" sensor_name="co2" position_x="-782"/>
  <block title=">400" position_y="5" operation=">" id="65" dim_index="0" group="core" external_v2_input="0" name="comparation" out_mode="bool" position_x="-591">
   <dist_value dim="1" value="1" type="single"/>
   <v2_value dim="1" value="400" type="single"/>
  </block>
  <block title="breezer" cmd="breezer" position_y="-11" id="66" inputs_count="1" enable_condition_input="0" group="core" name="command" dev_id="{8208b075-956a-4699-bc13-8a10f099e813}" position_x="-379" args="${0}"/>
 </blocks>
 <links>
  <link to="3" to_index="0" from_index="3" from="24"/>
  <link to="5" to_index="0" from_index="2" from="24"/>
  <link to="6" to_index="0" from_index="0" from="24"/>
  <link to="7" to_index="0" from_index="1" from="24"/>
  <link to="11" to_index="0" from_index="5" from="24"/>
  <link to="12" to_index="0" from_index="4" from="24"/>
  <link to="24" to_index="0" from_index="0" from="9"/>
  <link to="24" to_index="1" from_index="0" from="47"/>
  <link to="24" to_index="2" from_index="0" from="46"/>
  <link to="24" to_index="3" from_index="0" from="1"/>
  <link to="49" to_index="0" from_index="0" from="48"/>
  <link to="51" to_index="0" from_index="0" from="50"/>
  <link to="54" to_index="0" from_index="0" from="52"/>
  <link to="55" to_index="0" from_index="0" from="61"/>
  <link to="55" to_index="1" from_index="0" from="54"/>
  <link to="56" to_index="0" from_index="0" from="55"/>
  <link to="60" to_index="0" from_index="0" from="50"/>
  <link to="61" to_index="0" from_index="0" from="51"/>
  <link to="61" to_index="1" from_index="0" from="60"/>
  <link to="62" to_index="0" from_index="0" from="52"/>
  <link line_points="-1075,-350" to="63" to_index="0" from_index="0" from="50"/>
  <link to="65" to_index="0" from_index="0" from="64"/>
  <link to="66" to_index="0" from_index="0" from="65"/>
 </links>
</VDIL_program>
