<VDIL_program>
 <runtime_vars>
  <var value="12" dim="1" type="single" var_name="test"/>
 </runtime_vars>
 <virtual_device enabled="0" device_id="{4223ad13-8b40-4b31-ad7c-ff9f60212a8f}" device_name="vdil-test">
  <controls>
   <group title="Device controls">
    <control command="exec1" title="Command 1" button_text="Exec 1">
     <param title="chk1" type="checkbox">
      <attributes offValue="0" onValue="1"/>
     </param>
     <param title="sld1" type="slider"/>
    </control>
   </group>
  </controls>
  <sensors>
   <sensor name="sens1" type="f64_sv_nt"/>
   <sensor name="sens2" type="f64_d2_pv_nt"/>
  </sensors>
 </virtual_device>
 <blocks>
  <block values_type="f32_sv_gt" use_trigger="0" group="core" count="1" name="storage_source" title="temp" position_y="-780" need_device="0" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" sensor_name="temp" position_x="-1154" id="1"/>
  <block enable_condition_input="0" group="core" name="command" title="heater on" position_y="-809" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="1" inputs_count="1" position_x="-371" id="3" cmd="heater"/>
  <block enable_condition_input="0" group="core" name="command" title="heater off" position_y="-698" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="0" inputs_count="1" position_x="-371" id="5" cmd="heater"/>
  <block enable_condition_input="0" group="core" name="command" title="conditioner off" position_y="-491" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="0" inputs_count="1" position_x="-406" id="6" cmd="cond"/>
  <block enable_condition_input="0" group="core" name="command" title="conditioner on" position_y="-590" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="1" inputs_count="1" position_x="-388" id="7" cmd="cond"/>
  <block values_type="f32_sv_gt" use_trigger="0" group="core" count="1" name="storage_source" title="hum" position_y="-682" need_device="0" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" sensor_name="hum" position_x="-1258" id="9"/>
  <block enable_condition_input="0" group="core" name="command" title="humidifier on" position_y="-390" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="1" inputs_count="1" position_x="-395" id="11" cmd="humid"/>
  <block enable_condition_input="0" group="core" name="command" title="humidifier off" position_y="-295" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="0" inputs_count="1" position_x="-397" id="12" cmd="humid"/>
  <block input_block_y="9" output_block_y="63" group="core" name="subprogram" title="climatics calc" position_y="-733" input_block_x="-916" output_block_x="391" position_x="-857" id="24">
   <inputs>
    <input dim="1" type="single" title="temp"/>
    <input dim="1" type="single" title="hum"/>
    <input dim="1" type="single" title="target_temp"/>
    <input dim="1" type="single" title="target_hum"/>
   </inputs>
   <outputs>
    <output dim="1" type="bool" title="heater_on"/>
    <output dim="1" type="bool" title="heater_off"/>
    <output dim="1" type="bool" title="cond_on"/>
    <output dim="1" type="bool" title="cond_off"/>
    <output dim="1" type="bool" title="hum_on"/>
    <output dim="1" type="bool" title="hum_off"/>
   </outputs>
   <blocks>
    <block expr="t+1" group="core" name="math_exp" title="tt+1" position_y="180" vars="t" position_x="-668" id="35"/>
    <block expr="t-1" group="core" name="math_exp" title="temp-1" position_y="-336" vars="t" position_x="-665" id="36"/>
    <block group="core" name="comparation" title="t&lt;tt-1" position_y="-497" operation="&lt;" position_x="-296" dim_index="0" external_v2_input="1" id="38" out_mode="2bool">
     <dist_value value="1" dim="1" type="single"/>
     <v2_value value="0" dim="1" type="single"/>
    </block>
    <block group="core" name="comparation" title="t&lt;tt" position_y="-87" operation="&lt;" position_x="-176" dim_index="0" external_v2_input="1" id="39" out_mode="2bool">
     <dist_value value="1" dim="1" type="single"/>
     <v2_value value="0" dim="1" type="single"/>
    </block>
    <block group="core" name="comparation" title="t>tt" position_y="-249" operation=">" position_x="-340" dim_index="0" external_v2_input="1" id="40" out_mode="2bool">
     <dist_value value="1" dim="1" type="single"/>
     <v2_value value="0" dim="1" type="single"/>
    </block>
    <block group="core" name="comparation" title="t>tt+1" position_y="97" operation=">" position_x="-340" dim_index="0" external_v2_input="1" id="41" out_mode="2bool">
     <dist_value value="1" dim="1" type="single"/>
     <v2_value value="0" dim="1" type="single"/>
    </block>
    <block expr="h+5" group="core" name="math_exp" title="th+5" position_y="559" vars="h" position_x="-619" id="42"/>
    <block expr="h-5" group="core" name="math_exp" title="th-5" position_y="378" vars="h" position_x="-620" id="43"/>
    <block group="core" name="comparation" title="h>th+5" position_y="531" operation=">" position_x="-319" dim_index="0" external_v2_input="1" id="44" out_mode="2bool">
     <dist_value value="1" dim="1" type="single"/>
     <v2_value value="0" dim="1" type="single"/>
    </block>
    <block group="core" name="comparation" title="h&lt;th-5" position_y="323" operation="&lt;" position_x="-319" dim_index="0" external_v2_input="1" id="45" out_mode="2bool">
     <dist_value value="1" dim="1" type="single"/>
     <v2_value value="0" dim="1" type="single"/>
    </block>
   </blocks>
   <links>
    <link from="0" to="35" to_index="0" from_index="2"/>
    <link from="0" to="36" to_index="0" from_index="2"/>
    <link from="0" to="38" to_index="0" from_index="0" line_points="-740,-435"/>
    <link from="36" to="38" to_index="1" from_index="0"/>
    <link from="0" to="39" to_index="0" from_index="0" line_points="-637,-25"/>
    <link from="0" to="39" to_index="1" from_index="2" line_points="-410,31"/>
    <link from="0" to="40" to_index="0" from_index="0" line_points="-625,-187"/>
    <link from="0" to="40" to_index="1" from_index="2"/>
    <link from="0" to="41" to_index="0" from_index="0" line_points="-386,99;-386,158.751"/>
    <link from="35" to="41" to_index="1" from_index="0"/>
    <link from="0" to="42" to_index="0" from_index="3"/>
    <link from="0" to="43" to_index="0" from_index="3"/>
    <link from="0" to="44" to_index="0" from_index="1" line_points="-415,155;-415,593"/>
    <link from="42" to="44" to_index="1" from_index="0"/>
    <link from="0" to="45" to_index="0" from_index="1" line_points="-415,155;-415,385"/>
    <link from="43" to="45" to_index="1" from_index="0"/>
    <link from="38" to="0" to_index="0" from_index="0" line_points="203,-352;332,121"/>
    <link from="40" to="0" to_index="1" from_index="0" line_points="1,-159;295,167"/>
    <link from="41" to="0" to_index="2" from_index="0"/>
    <link from="39" to="0" to_index="3" from_index="0" line_points="26,3;230,293"/>
    <link from="45" to="0" to_index="4" from_index="0"/>
    <link from="44" to="0" to_index="5" from_index="0"/>
   </links>
  </block>
  <block group="core" name="static_source" title="target_temp" position_y="-558" configurable="1" position_x="-1285" id="46">
   <value value="24" dim="1" type="single"/>
  </block>
  <block group="core" name="static_source" title="target_hum" position_y="-431" configurable="1" position_x="-1285" id="47">
   <value value="50" dim="1" type="single"/>
  </block>
  <block group="core" name="timer" title="timer" position_y="-928" policy="sec" configurable="0" repeat_interval="10" position_x="-1254" id="48" start="2020-08-11T22:23:30"/>
  <block group="core" name="debug" title="timer dbg" position_y="-930" inputs_count="1" position_x="-1033" id="49" debug_string="activated"/>
  <block group="core" name="datetime" title="minute of hour" position_y="-286" outputs="min" position_x="-1299" id="50"/>
  <block group="core" name="comparation" title="if from 0 to 6" position_y="-347" operation="dist" position_x="-1045" dim_index="0" external_v2_input="0" id="51" out_mode="bool">
   <dist_value value="3" dim="1" type="single"/>
   <v2_value value="3" dim="1" type="single"/>
  </block>
  <block values_type="u8_sv_gt" use_trigger="0" group="core" count="1" name="storage_source" title="people in the room" position_y="-99" need_device="0" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" sensor_name="people" position_x="-1316" id="52"/>
  <block group="core" name="comparation" title="=0" position_y="-79" operation="==" position_x="-969" dim_index="0" external_v2_input="0" id="54" out_mode="bool">
   <dist_value value="1" dim="1" type="single"/>
   <v2_value value="0" dim="1" type="single"/>
  </block>
  <block group="logic" name="and" title="and" position_y="-176" position_x="-629" id="55"/>
  <block enable_condition_input="0" group="core" name="command" title="uf lamp" position_y="-169" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="${0}" inputs_count="1" position_x="-413" id="56" cmd="uflamp"/>
  <block group="core" name="comparation" title="from 30 to 36" position_y="-224" operation="dist" position_x="-1045" dim_index="0" external_v2_input="0" id="60" out_mode="bool">
   <dist_value value="3" dim="1" type="single"/>
   <v2_value value="33" dim="1" type="single"/>
  </block>
  <block group="logic" name="or" title="or" position_y="-307" position_x="-802" id="61"/>
  <block group="core" name="debug" title="" position_y="-113" inputs_count="1" position_x="-1058" id="62" debug_string="people=${0}"/>
  <block group="core" name="debug" title="" position_y="-439" inputs_count="1" position_x="-949" id="63" debug_string="minutes=${0}"/>
  <block values_type="u32_sv_gt" use_trigger="0" group="core" count="1" name="storage_source" title="co2" position_y="2" need_device="0" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" sensor_name="co2" position_x="-782" id="64"/>
  <block group="core" name="comparation" title=">400" position_y="5" operation=">" position_x="-591" dim_index="0" external_v2_input="0" id="65" out_mode="bool">
   <dist_value value="1" dim="1" type="single"/>
   <v2_value value="400" dim="1" type="single"/>
  </block>
  <block enable_condition_input="0" group="core" name="command" title="breezer" position_y="-11" dev_id="{970c5056-f467-4800-bef4-a81dcdb8215e}" args="${0}" inputs_count="1" position_x="-379" id="66" cmd="breezer"/>
 </blocks>
 <links>
  <link from="24" to="3" to_index="0" from_index="0"/>
  <link from="24" to="5" to_index="0" from_index="1"/>
  <link from="24" to="6" to_index="0" from_index="3"/>
  <link from="24" to="7" to_index="0" from_index="2"/>
  <link from="24" to="11" to_index="0" from_index="4"/>
  <link from="24" to="12" to_index="0" from_index="5"/>
  <link from="1" to="24" to_index="0" from_index="0"/>
  <link from="9" to="24" to_index="1" from_index="0"/>
  <link from="46" to="24" to_index="2" from_index="0"/>
  <link from="47" to="24" to_index="3" from_index="0"/>
  <link from="48" to="49" to_index="0" from_index="0"/>
  <link from="50" to="51" to_index="0" from_index="0"/>
  <link from="52" to="54" to_index="0" from_index="0"/>
  <link from="61" to="55" to_index="0" from_index="0"/>
  <link from="54" to="55" to_index="1" from_index="0"/>
  <link from="55" to="56" to_index="0" from_index="0"/>
  <link from="50" to="60" to_index="0" from_index="0"/>
  <link from="51" to="61" to_index="0" from_index="0"/>
  <link from="60" to="61" to_index="1" from_index="0"/>
  <link from="52" to="62" to_index="0" from_index="0"/>
  <link from="50" to="63" to_index="0" from_index="0" line_points="-1075,-350"/>
  <link from="64" to="65" to_index="0" from_index="0"/>
  <link from="65" to="66" to_index="0" from_index="0"/>
 </links>
</VDIL_program>
